# SMTP_HOST='smtp.office365.com'
# SMTP_PORT=587
# SMTP_USERID='karan.alois@outlook.com'
# SMTP_PASSWORD='KaranAlois@2023'
# SMTP_SENDER='karan.alois@outlook.com'

SMTP_HOST='mail.privateemail.com'
SMTP_PORT=465
SMTP_USERID='noreply@akinolabs.com'
SMTP_PASSWORD='NoReply@@2023'
SMTP_SENDER='noreply@akinolabs.com'